# spring-boot-3x-accelerated-ready

./: README.md  pom.xml
src/main/java/skeleton/: Calculadora.java
src/main/java/twlabsbrazil/handson/genai/: HandsonGenAiTwLabsApplication.java
src/main/java/twlabsbrazil/handson/genai/model/: Cpf.java  Pessoa.java
src/main/java/twlabsbrazil/handson/genai/shared/: AbstractSpecification.java  AndSpecification.java  Cpf.java  DomainEvent.java  Entity.java  NotSpecification.java  OrSpecification.java  Pessoa.java  Specification.java  ValueObject.java
src/test/java/containers/: RedisBackedCacheIT.java  RedisBackedCacheIntTest.java
src/test/java/skeleton/: CalculadoraTest.java  RunCucumberIntegrationTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/twlabsbrazil/handson/genai/: HandsonGenAiTwLabsApplicationTests.java
src/test/java/twlabsbrazil/handson/genai/model/: CpfTest.java  PessoaTest.java
src/test/java/twlabsbrazil/handson/genai/ports/: PessoaRepositoryTest.java
src/test/java/twlabsbrazil/handson/genai/shared/: CpfTest.java  PessoaTest.java
src/test/resources/: junit-platform.properties
src/test/resources/skeleton/: calcular.feature
